# KnowledgeBank

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocket/knowledge/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityImageSlider.java  ActivityNotificationDetail.java  ActivityPostDetail.java  ActivityPostDetailOffline.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivitySearch.java  ActivitySplash.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  BaseActivity.kt  CategoryDetailsActivity.java  CategoryDetailsActivity.kt  CommentsActivity.java  CommentsActivity.kt  EditProfileActivity.java  EditProfileActivity.kt  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  FullScreenImageActivity.java  FullScreenImageActivity.kt  ImageSliderActivity.java  ImageSliderActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  NotificationDetailActivity.java  NotificationDetailActivity.kt  PostDetailActivity.java  PostDetailActivity.kt  (+22 more)
app/src/main/java/com/pocket/knowledge/adapter/: AdapterCategory.java  AdapterComments.java  AdapterImage.java  AdapterImageSlider.java  AdapterImageSlider.kt  AdapterNews.java  AdapterRecent.java  AdapterRelated.java  AdapterSearch.java  AdapterVideo.java  CategoryAdapter.java  CategoryAdapter.kt  CommentsAdapter.java  CommentsAdapter.kt  ImageAdapter.java  ImageAdapter.kt  NewsAdapter.java  NewsAdapter.kt  RecentAdapter.java  RecentAdapter.kt  RelatedAdapter.java  RelatedAdapter.kt  SearchAdapter.java  SearchAdapter.kt  VideoAdapter.java  VideoAdapter.kt
app/src/main/java/com/pocket/knowledge/callbacks/: AppDataCallback.java  AppDataCallback.kt  CallbackAppData.java  CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackPostDetail.java  CallbackRecent.java  CallbackSettings.java  CallbackUser.java  CategoriesCallback.java  CategoriesCallback.kt  CategoryDetailsCallback.java  CategoryDetailsCallback.kt  CommentsCallback.java  CommentsCallback.kt  PostDetailCallback.java  PostDetailCallback.kt  RecentCallback.java  RecentCallback.kt  SettingsCallback.java  SettingsCallback.kt  UserCallback.java  UserCallback.kt
app/src/main/java/com/pocket/knowledge/config/: AdsConfig.java  AdsConfig.kt  AppConfig.java  AppConfig.kt  (+2 more)
app/src/main/res/drawable/: bg_gradient_soft.xml  bg_shadow.xml  bg_shimmer.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_account_circle_white.xml
app/src/main/res/layout/: activity_category_details.xml  activity_comments.xml  activity_edit_profile.xml  activity_empty.xml  activity_full_screen_image.xml  activity_image_slider.xml  activity_main.xml  activity_post_detail.xml  activity_post_detail_offline.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  custom_controls.xml  custom_dialog.xml  custom_dialog_about.xml  custom_dialog_comment.xml  custom_dialog_edit.xml  custom_dialog_reply.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_video.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  include_about.xml  include_news_content.xml  include_no_network.xml  include_post_comment.xml  include_post_detail.xml  include_shimmer_category.xml  include_shimmer_comments.xml  include_shimmer_content.xml  include_shimmer_recent.xml  include_shimmer_video.xml  include_sign_in.xml  include_sign_out.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_news_detail.xml
app/src/main/res/navigation/: nav_category.xml  nav_favourite.xml  nav_graph.xml  nav_home.xml  nav_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+74 files in other folders)
