<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_category"
    app:startDestination="@id/fragment_category">
    <fragment
        android:id="@+id/fragment_category"
        android:name="com.pocket.knowledge.fragment.FragmentCategory"
        android:label="@string/title_nav_category" />
</navigation>