<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_category" />
    <include app:graph="@navigation/nav_favourite" />
    <include app:graph="@navigation/nav_video" />

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.pocket.knowledge.fragment.FragmentHome"
        android:label="@string/title_nav_home" />

</navigation>