<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_video"
    app:startDestination="@id/fragment_video">
    <fragment
        android:id="@+id/fragment_video"
        android:name="com.pocket.knowledge.fragment.FragmentVideo"
        android:label="@string/title_nav_video" />
</navigation>